<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alfresco-indexer-parent</artifactId>
    <groupId>com.github.maoo.indexer</groupId>
    <version>0.8-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Alfresco Indexer Parent</name>

    <parent>
        <groupId>org.alfresco.maven</groupId>
        <artifactId>alfresco-sdk-parent</artifactId>
        <version>2.1.1</version>
    </parent>

    <developers>
      <developer>
        <id>maoo</id>
        <email>maoo@apache.org</email>
      </developer>
      <developer>
        <id>rharo</id>
        <email>rharo@apache.org</email>
      </developer>
    </developers>

    <properties>
        <alfresco.version>5.0.d</alfresco.version>
        <alfresco.enterprise.version>5.0.2</alfresco.enterprise.version>
        <h2-support.version>5.0</h2-support.version>
    </properties>

    <licenses>
      <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      </license>
    </licenses>

    <modules>
        <module>alfresco-indexer-webscripts</module>
        <module>alfresco-indexer-client</module>
        <module>alfresco-indexer-webscripts-war</module>
    </modules>

    <build>
        <plugins>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <arguments>-Ppurge</arguments>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.6</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git@github.com:maoo/alfresco-indexer.git</connection>
        <url>scm:git:git@github.com:maoo/alfresco-indexer.git</url>
        <developerConnection>scm:git:git@github.com:maoo/alfresco-indexer.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>alfresco-public</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!--  TODO - write docs on settings.xml setup
    and community/enterprise testing -->
    <profiles>
      <profile>
          <id>enterprise</id>
          <properties>
              <alfresco.version>${alfresco.enterprise.version}</alfresco.version>
          </properties>
          <repositories>
              <repository>
                  <id>alfresco-private</id>
                  <url>https://artifacts.alfresco.com/nexus/content/groups/private</url>
              </repository>
          </repositories>
      </profile>

        <profile>
            <id>mysql</id>
            <properties>
                <alfresco.db.datasource.class>org.gjt.mm.mysql.Driver</alfresco.db.datasource.class>
                <alfresco.db.url>jdbc:mysql://localhost:3306/alfresco</alfresco.db.url>
                <alfresco.db.username>root</alfresco.db.username>
                <alfresco.db.password />
            </properties>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>5.1.37</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
          <id>gpg</id>
          <activation>
            <property>
              <name>performRelease</name>
              <value>true</value>
            </property>
          </activation>
          <build>
            <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                  <execution>
                    <id>sign-artifacts</id>
                    <phase>verify</phase>
                    <goals>
                      <goal>sign</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
            </plugins>
          </build>
        </profile>
    </profiles>

</project>
