<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alfresco-indexer-parent</artifactId>
    <groupId>org.alfresco.consulting.indexer</groupId>
    <version>0.6.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ManifoldCF - Integration - Indexer WebScript</name>

    <parent>
        <groupId>org.alfresco.maven</groupId>
        <artifactId>alfresco-sdk-parent</artifactId>
        <version>2.0.0-beta-4</version>
    </parent>

    <properties>
        <alfresco.version>5.0.a</alfresco.version>
    </properties>

    <modules>
        <module>alfresco-indexer-webscripts</module>
        <module>alfresco-indexer-webscripts-war</module>
        <module>alfresco-indexer-client</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <arguments>-Ppurge</arguments>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git@github.com:maoo/alfresco-indexer.git</connection>
        <url>scm:git:git@github.com:maoo/alfresco-indexer.git</url>
        <developerConnection>scm:git:git@github.com:maoo/alfresco-indexer.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>alfresco-public</id>
            <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>alfresco-indexer-release</id>
            <url>dav:https://repository-maoo.forge.cloudbees.com/release/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>mysql</id>
            <properties>
                <alfresco.db.datasource.class>org.gjt.mm.mysql.Driver</alfresco.db.datasource.class>
                <alfresco.db.url>jdbc:mysql://localhost:3306/alfresco</alfresco.db.url>
                <alfresco.db.username>root</alfresco.db.username>
                <alfresco.db.password />
            </properties>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>5.1.26</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
