alfresco.host = localhost
alfresco.port = 8080
alfresco.context = /alfresco

share.host = localhost
share.port = 8080
share.context = /share

#Used in NodeChangesWebScripts and NodeActionsWebScript
indexer.properties.url.prefix = node/details

#Used in NodeDetailsWebScripts
indexer.document.url.prefix = slingshot/node
indexer.share.url = http://${share.host}:${share.port}/${share.context}

indexer.changes.nodesperacl=1000
indexer.changes.nodespertxn=1000

indexer.changes.allowedTypes={http://www.alfresco.org/model/content/1.0}content

##Exclude the nodes with the name that end with these extensions.
indexer.changes.excludedNameExtension=.ftl

indexer.changes.allowedProperties=
indexer.changes.allowedAspects=
indexer.changes.allowedMimetypes=
indexer.changes.allowedSites=

indexer.properties.url.prefix = http://localhost:8080/alfresco/service/node/details
indexer.document.url.prefix = http://localhost:8080/alfresco/service/slingshot/node
indexer.content.url.prefix = http://localhost:8080/alfresco/service
indexer.share.url.prefix = http://localhost:8080/share
indexer.preview.url.prefix = http://localhost:8080/share/proxy
indexer.thumbnail.url.prefix = http://localhost:8080/share/proxy