indexer.properties.url.template = http://${alfresco.host}:${alfresco.port}/alfresco/service/node/details
indexer.content.url.prefix = http://${alfresco.host}:${alfresco.port}/alfresco/service
indexer.share.url.prefix = http://${share.host}:${share.port}/share
indexer.preview.url.prefix = http://${alfresco.host}:${alfresco.port}/alfresco/service
indexer.thumbnail.url.prefix = http://${alfresco.host}:${alfresco.port}/alfresco/service

indexer.changes.nodesperacl=1000
indexer.changes.nodespertxn=1000

indexer.changes.allowedTypes={http://www.alfresco.org/model/content/1.0}content

##Exclude the nodes with the name that end with these extensions.
indexer.changes.excludedNameExtension=.ftl

indexer.changes.allowedProperties=
indexer.changes.allowedAspects=
indexer.changes.allowedMimetypes=
indexer.changes.allowedSites=

#Only will check this permissions as valid, to return the properly authority
indexer.filter.acl.permissions=Contributor,Collaborator,Coordinator,Editor,Consumer,SiteCollaborator,SiteConsumer,SiteContributor,SiteManager